-- VERSION_4
-- START DISKCACHE_2
C:\Users\eeidle\Documents\GitHub\django_tutorial\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1481996176097803000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\mysite\__init__.py
polls.admin|1482096411955498000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\admin.py
mysite.urls|1482013034316512000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\mysite\urls.py
mysite.wsgi|1481996176094802000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\mysite\wsgi.py
polls.tests|1481996772700097000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\tests.py
polls.models|1482071540229434000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\models.py
polls.views|1483401857934634000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\views.py
polls.apps|1481996772692096000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\apps.py
manage|1481996176051793000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\manage.py
polls.__init__|1481996772707098000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\__init__.py
polls.urls|1483401211116173000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\urls.py
polls.migrations.0001_initial|1482069715955742000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\migrations\0001_initial.py
mysite.settings|1483199172938626000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\mysite\settings.py
polls.migrations.__init__|1481996772711098000|C:\Users\eeidle\Documents\GitHub\django_tutorial\mysite\polls\migrations\__init__.py
-- END DISKCACHE
-- START DICTIONARY
12
10=Choice
8=mysite.urls
3=mysite.wsgi
11=Migration
2=polls.urls
12=PollsConfig
4=polls.models
6=polls.migrations.0001_initial
9=Question
5=polls.views
1=mysite.settings
7=polls.apps
-- END DICTIONARY
-- START TREE 1
26
all|1|ALLOWED_HOSTS!11@
app|2|app_name!19@application!27@
aut|1|AUTH_PASSWORD_VALIDATORS!11@
bas|1|BASE_DIR!11@
cho|1|Choice!33@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
det|1|detail!42@
ind|1|index!42@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE!11@
mig|1|Migration!49@
num|1|numofquestions!42@
pol|1|PollsConfig!57@
que|1|Question!33@
res|1|results!42@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|2|urlpatterns!19@urlpatterns!67@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
vot|1|vote!42@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
10
__s|2|__str__!9&34@__str__!10&34@
cho|1|choice_text!10&35@
dep|1|dependencies!11&51@
ini|1|initial!11&51@
nam|1|name!12&59@
ope|1|operations!11&51@
pub|1|pub_date!9&35@
que|2|question_text!9&35@question!10&35@
vot|1|votes!10&35@
was|1|was_published_recently!9&34@
-- END TREE
